WHOLEMOLECULES ENTITY0=1-1698 ENTITY1=28632-28822
com0: COM ATOMS=28632-28822
com1: COM ATOMS=130-183
com2: COM ATOMS=313-400
com3: COM ATOMS=517-611
com4: COM ATOMS=708-784
com5: COM ATOMS=860-972
com6: COM ATOMS=987-1090
com7: COM ATOMS=1118-1136
com8: COM ATOMS=1151-1198
com9: COM ATOMS=1199-1287
com10: COM ATOMS=1348-1371
com11: COM ATOMS=1408-1426
CV0: DISTANCE ATOMS=com0,com1
CV1: DISTANCE ATOMS=com0,com2
CV2: DISTANCE ATOMS=com0,com3
CV3: DISTANCE ATOMS=com0,com4
CV4: DISTANCE ATOMS=com0,com5
CV5: DISTANCE ATOMS=com0,com6
CV6: DISTANCE ATOMS=com0,com7
CV7: DISTANCE ATOMS=com0,com8
CV8: DISTANCE ATOMS=com0,com9
CV9: DISTANCE ATOMS=com0,com10
CV10: DISTANCE ATOMS=com0,com11
