WHOLEMOLECULES ENTITY0=1-3657

#define molecular reference groups
com100: COM ATOMS=244-267
com103: COM ATOMS=295-318
com105: COM ATOMS=333-354
com106: COM ATOMS=355-376
com111: COM ATOMS=429-440
com113: COM ATOMS=458-476
com115: COM ATOMS=484-497
com116: COM ATOMS=498-512
com117: COM ATOMS=513-529
com119: COM ATOMS=541-561
com120: COM ATOMS=562-573
com121: COM ATOMS=574-584
com128: COM ATOMS=672-695
com135: COM ATOMS=812-822
com143: COM ATOMS=931-952
com145: COM ATOMS=965-981
com155: COM ATOMS=1116-1139
com220: COM ATOMS=2120-2141
com224: COM ATOMS=2186-2204
com239: COM ATOMS=2394-2403
com273: COM ATOMS=2973-2987
com277: COM ATOMS=3048-3062
com279: COM ATOMS=3082-3095

#define catalytic site distance
cleft_distance: DISTANCE ATOMS=com239,com220

#define distances between linker1 and the two sub-domains
CV0: DISTANCE ATOMS=com111,com103
CV1: DISTANCE ATOMS=com111,com143
CV2: DISTANCE ATOMS=com111,com145
CV3: DISTANCE ATOMS=com113,com279
CV4: DISTANCE ATOMS=com115,com224
CV5: DISTANCE ATOMS=com115,com277
CV6: DISTANCE ATOMS=com116,com106
CV7: DISTANCE ATOMS=com116,com145
CV8: DISTANCE ATOMS=com119,com135
CV9: DISTANCE ATOMS=com120,com155
CV10: DISTANCE ATOMS=com121,com100
CV11: DISTANCE ATOMS=com128,com273
CV12: DISTANCE ATOMS=com145,com105
CV13: DISTANCE ATOMS=com145,com106
